# Synth

app/: debug.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: Extras.java  FileManager.java  TimeUtils.java
app/src/main/java/adapters/: FilesAdapter.java  ModListAdapter.java  ScratchAdapter.java
app/src/main/java/effects/: Effect.java  FxDelay.java  FxFilterBandPass.java  FxFilterHighPass.java  FxFilterHighShelf.java  FxFilterLowPass.java  FxFilterLowShelf.java  FxFilterNotch.java  FxFlanger.java  FxGate.java  FxLimiter.java  FxPitch.java  FxReverb.java  FxRoll.java  FxWhoosh.java
app/src/main/java/enums/: FxType.java
app/src/main/java/interfaces/: AnimtionListener.java
app/src/main/java/models/: Channel.java  ChannelItem.java  ModHolder.java  ModHolderContainer.java  ModItem.java
app/src/main/java/saves/: ChannelSaver.java  FxSaver.java  LfoSaver.java  MainSaver.java  PianoSaver.java  SequencerSaver.java
app/src/main/jni/: ADSRControler.cpp  ADSRControler.h  ADSRFxControler.cpp  ADSRFxControler.h  CMakeLists.txt  Channel.cpp  Channel.h  ChannelListener.h  DrumMap.cpp  DrumMap.h  Filter.cpp  Filter.h  Fx.cpp  Fx.h  FxControler.cpp  FxControler.h  LFO.cpp  LFO.h  LFOControler.cpp  LFOControler.h  MODFxListener.h  MainGridControler.cpp  MainGridControler.h  MainGridControllerListener.h  Mixable.h  PianoListener.h  PianoRoll.cpp  PianoRoll.h  Recorder.cpp  Recorder.h  SeqControler.cpp  SeqControler.h  WaveCreator.h  WaveRectangleCreator.cpp  WaveRectangleCreator.h  WaveSawCreator.cpp  WaveSawCreator.h  WaveSinusCreator.cpp  WaveSinusCreator.h  WaveTriangleCreator.cpp  (+11 more)
app/src/main/res/drawable/: circle.xml  draw_progress.xml  draw_slider.xml  draw_slider_1.xml  drw_bg_progressbar.xml  drw_bg_wavw_form.xml  drw_border.xml  drw_bpm_bg.xml  drw_check_box.xml  drw_mod_button.xml  drw_mod_button_normal.xml  drw_mod_choice.xml  drw_pitch_band.xml  drw_pitch_band_bg.xml  drw_progress_empty.xml  drw_seq_pattern_disable.xml  (+14 more)
(+87 files in other folders)
