apply plugin: "com.android.application"

//model {
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
// If windows add path like superpowered.dir="C\:\/Low-Latency-Android-Audio-iOS-Audio-Engine.git\/trunk\/Superpowered"
def superpowered_sdk_path = properties.getProperty('superpowered.dir')

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.0'

    defaultConfig {
        applicationId = "com.yossibarel.drummap"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode = 1
        versionName = "1.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            // these platforms cover 99% percent of all Android devices
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-26', '-DANDROID_TOOLCHAIN=clang', '-DANDROID_ARM_NEON=TRUE', '-DANDROID_STL=gnustl_static', "-DPATH_TO_SUPERPOWERED:STRING=${superpowered_sdk_path}"
                cFlags '-O3', '-fsigned-char' // full optimization, char data type is signed
                cppFlags '-fsigned-char', "-I${superpowered_sdk_path}"
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jni']
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.6.0'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.android.support:recyclerview-v7:23.2.1'

    compile 'com.rarepebble:colorpicker:1.7.0'
    compile 'com.github.yukuku:ambilwarna:2.0.1'
}
